@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700,700i&display=swap');


body{   font-family: 'Alegreya Sans', Verdana, sans-serif;
        font-size:101%; /*16px=100%*/
        line-height:1.3em;
            -webkit-font-feature-settings: "lnum";
               -moz-font-feature-settings: "lnum";
                -ms-font-feature-settings: "lnum";
                 -o-font-feature-settings: "lnum";
                    font-feature-settings: "lnum";
    }
img {   max-width: 100%;
        height: auto;
}

:root {
--grey: rgb(238, 238, 238);
--design: #00BCD4;
--dev: #009688;
--motion: #673ab7;
}


/*------------------------------------------------font-styles-------------------------------------------------*/
h2 {      
    font-weight: 400;    
    padding-top: 3%;
}
h3  {   
    font-weight: 700;
    font-size: 100%;
}
p { 
    margin-top: 8px;
    font-size: 90%;
}

a { color: black;
    text-decoration: none;
}

a:hover {
  background-color: #95a5a6;
  text-decoration: underline;
}


/*------------------------------------------------images / projekte -------------------------------------------------*/


.text { grid-area: text; }
.image { grid-area: image; }
.caption { grid-area: caption; }



.grid-container {
  margin: 4% 4% 0 4%;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2%;
  grid-template-rows: repeat(4, 100px);
  grid-row-gap: 10px;
  grid-template-areas: 
    ". image  image . . . . . . . . ."
    "caption  text  text"
  background-color: yellow;


}


.text {
  grid-column-start: 4;
  grid-column-end: 5;
    

}



@media only screen and (max-width:735px) {
  .grid-container {
  margin: 2% 1% 0 1%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 2%;
  grid-row-gap: 10px;
  grid-template-areas: 
    ".  caption"
    "text text"}
}






@media print {
    #cssmenu { display: none !important;

    }
}




