@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700,700i&display=swap');

* {
  margin: 0;
  padding: 0;
  border-style: none;
  border: none;
}

html, body {
  width: 100%;
  scroll-behavior: smooth;
}

::-moz-selection {
  /* Code for Firefox */
  background: var(--project-color);
}

::selection {
  /* background: var(--project-color);
  color: black; */
  background-color: white;
  color: var(--project-color);
}

a:focus {
  outline: solid var(--project-color) 4px;
}

/*------------------- Texte / General -------------*/
header {
  padding-top: 3%;
  padding-bottom: 2%;
  background-color: white;
}

body {
  font-family: 'Alegreya Sans', Verdana, sans-serif;
  font-size: 101%;
  /*16px=100%*/
  line-height: 1.15em;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  -ms-font-feature-settings: "lnum";
  -o-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}

footer {
  width: 95%;
  background-color: black;
  color: white;
  text-align: right;
  padding: 10% 5% 5% 0;
  margin-top: 5%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1%;
}

.social-media {
  padding: 0% 0% 0% 5%;
  align-self: center;
}

.social-media a:hover {
  box-shadow: inset 0 -0.4em var(--project-color);
  width: auto;
}

.social-media img {
  width: 30%;
  margin-right: 2%;
}

.contact-info {
  align-self: center;
}

footer a {
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
  height: auto;
}

/*------------------------------------------------font-styles-------------------------------------------------*/
h1 {
  font-size: 6.5rem;
  font-weight: 400;
  line-height: 0.8;
  display: inline-block;
  letter-spacing: 1px;
}

h2 {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 0.8;
  display: inline-block;
  letter-spacing: 1.5px;
}

h3 {
  font-weight: 400;
  font-size: 140%;
  margin-block-start: 0em;
  padding-bottom: 3%;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

h4 {
  padding-top: 5%;
  padding-bottom: 15%;
  font-weight: 400;
  font-size: 130%;
  letter-spacing: 0.4px;
}

p {
  font-size: 92%;
  letter-spacing: 0.3px;
  line-height: 1.4em;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  /* background-color: #95a5a6; */
  text-decoration: underline;
  cursor: pointer;
  cursor: url('../img/arrow-.svg'), auto;
}

.rolecontext {
  font-size: 80%;
  text-transform: uppercase;
  padding-bottom: 5%;
  line-height: 1.5em;
}

/*------------------------------------------------ grid -------------------------------------------------*/
.wrapper:nth-child(even) {
  background: white;
}

.wrapper:nth-child(odd) {
  background: #f0f0f0;
}

.grid-container {
  width: 92%;
  margin: 0% 4% 0 4%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto);
  grid-gap: 0% 2%;
}

.padding-top {
  padding-top: 8%;
}

.grid-row-img {
  margin-top: 15%;
  grid-row: 1/3;
}

.padding-bottom {
  padding-bottom: 8%;
}

/*----------------- grid header ------- */
.header_left {
  grid-column: 1 / 4;
  letter-spacing: 0.4px;
}

.header_right {
  grid-column: 11 / 13;
  text-align: right;
  z-index: 1;
  letter-spacing: 0.4px;
}

/*----------------- grid splash ------- */
.splash {
  height: 90vh;
}

.splash_title {
  grid-column: 1 / 8;
  padding-top: 30%;
}

.splash_description {
  grid-column: 2 / 8;
  line-height: 1.5em;
  padding-right: 10%;
}

.splash_right {
  position: absolute;
  top: 0;
  right: 0;
  height: 102.5vh;
  width: 41%;
  grid-column: 8 / 13;
}

.splash_image {
  grid-column: 9 / 13;
  grid-row: 1 / span 2;
  float: right;
  height: 85%;
  z-index: 1;
}

.splash-tablet {
  grid-column: 8 / 13;
  grid-row: 1 / span 2;
  float: right;
  margin-left: 30px;
  margin-top: 7%;
  z-index: 1;
}

/*----------------- grid text boxes ------- */
.index-title {
  grid-column: 2 / 12;
  padding-top: 20%;
  line-height: 4em;
  height: 400px;
}

.index-arrow {
  grid-row: 3;
  grid-column: 6 / span 2;
  width: 30px;
  margin: 0 auto;
  scroll-behavior: smooth;
}

.index-about {
  text-align: right;
  grid-column: 11 / span 2;
  grid-row: 3;
  float: right;
}

#index-navigation {
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  padding-top: 8%;
  padding-bottom: 4%;
}

/* .index-navigation-element {
  display: inline-block;
  width: 23%;
}

.index-navigation-element p {
  font-size: 101%;
} */
.project_box_title_left {
  grid-column: 2 / 7;
  padding-top: 25%;
}

.project_box_title_right {
  grid-column: 8 / 13;
  grid-row: 1 / 2;
  padding-top: 25%;
}

.project_box_description_left {
  /* background:aqua; */
  grid-column: 3 / 7;
  /* padding-bottom: 20%; */
}

.plus2 {
  grid-column: 3 / 9 !important;
}

.plus2-title {
  grid-column: 2 / 9 !important;
}

.plus1 {
  grid-column: 3 / 8 !important;
}

.project_box_description_right {
  grid-column: 9 / 13;
  /* padding-bottom: 20%; */
}

.project_box_subtitle {
  grid-column: 3 / 7;
  padding-top: 12%;
  /*padding-bottom: 20%; */
}

.project_box_title_left, .project_box_title_right, .project_box_subtitle h3 {
  line-height: 1.2em;
}

/*----------------- grid images & link --------------------------- */
.havealookat {
  grid-column: 9 / 12;
}

.havealookat p:first-line {
  font-weight: 700;
  text-transform: uppercase;
}

.project_image_slider {
  /* background: purple; */
  grid-column: 2 / 13;
  padding-top: 7%;
}

.project_image_slider {
  overflow: hidden;
}

.project_image_grid {
  grid-column: span 3;
  margin-top: 10%;
  margin-bottom: 5%;
  box-shadow: 3px 5px 10px #7788992e;
}

.project_image_grid img:hover, .project_image_grid_start img:hover {
  box-shadow: 1px 1px 6px #79a2af;
}

.project_image_grid_start {
  grid-column: 3 / span 3;
  margin-top: 10%;
  margin-bottom: 5%;
  box-shadow: 3px 5px 10px #7788992e;
}

.project_image_span5 {
  grid-column: span 5;
  margin-top: 10%;
  box-shadow: 3px 5px 10px #7788992e;
}

.project_image_span5_start {
  grid-column: 3 / span 5;
  margin-top: 10%;
  box-shadow: 3px 5px 10px #7788992e;
}

.image-right {
  float: right;
  grid-column: 10 / span 3;
  grid-row: auto;
}

.image-right-bigger {
  grid-column: 8 / span 5;
  box-shadow: 3px 5px 10px #7788992e;
}

.image-3-11 {
  grid-column: 3 / 11;
  grid-row: auto;
  margin-top: 6%;
  margin-bottom: 2%;
  box-shadow: 3px 5px 10px #7788992e;
}

.image-fullwidth {
  grid-column: 3 / 13;
  margin-top: 5%;
  box-shadow: 3px 5px 10px #7788992e;
}

video {
  grid-column: 3 / 13;
  margin-top: 5%;
  box-shadow: 3px 5px 10px #7788992e;
}

/*------------- COLOURS -----------------------------------------------------*/
.splash-bg {
  background-color: var(--project-color);
}

.splash-box {
  box-shadow:
    inset 0em -0.15em 0 0 white,
    inset 0 -0.4em var(--project-color);
  display: inline;
  line-height: 1em;
}

/*------------------------------------------------images / projekte -------------------------------------------------*/
.slider {
  width: 95%;
  height: 500px;
  padding-bottom: 5%;
  display: flex;
  overflow-x: auto;
  /* background-color:red; */
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slide {
  width: 248px;
  flex-shrink: 0;
  height: 100%;
  margin-right: 3%;
  background-size: cover;
  border-radius: 1.2rem;
  box-shadow: 3px 5px 10px #778899;
}

.slides>div {
  scroll-snap-align: start;
}

.prev-project {
  padding-top: 35%;
  padding-bottom: 10%;
  margin-bottom: -45px;
  grid-column: 1/3;
}

.next-project {
  padding-top: 35%;
  padding-bottom: 10%;
  margin-bottom: -45px;
  grid-column: 11/13;
  text-align: right;
}

.prev-project h3, .next-project h3 {
  text-transform: none !important;
  font-size: 101%;
}

/*------------------------------------decoration --------------*/
.expanding-border {
  position: relative;
  margin-left: 0;
}

.expanding-border:hover::before {
  height: 100%;
}

.expanding-border::before {
  position: absolute;
  content: "";
  background: var(--project-color);
  height: 0;
  width: 2px;
  top: 0;
  left: -25px;
  transition: height 0.9s ease;
}

/*--------------------------------- collapsible area ------------------*/
.wrapper-collapse {
  border: 1px solid red;
  width: 320px;
  grid-column: 2 / 7;
}

.textarea {
  max-height: 120px;
  overflow: hidden;
  transition: max-height 1s ease;
  position: relative;
  padding-bottom: 35px !important;
}

.collapser {
  border: 1px solid blue;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(to bottom, transparent, white 50%);
}

/* -------- styling for arrow --------- */
.collapse-icon {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* line from left to right with arrow in the middle --- */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-size: 100% 2px;
  background-repeat: repeat-x;
  background-position: 0px 45%;
}

.collapse-icon img {
  width: 10%;
  align-item: center;
}

.textarea-expand {
  max-height: 1000px;
}

/* .textarea:hover .collapse-icon img {
  transform: rotate(180deg);
}

.textarea:hover .collapser {
  background-image: none;
} */
/* ------------------------ ipad breakpoint ------------------------------ */
@media all and (max-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  .splash {
    height: 64vh;
  }

  .splash_image {
    height: 45vh;
    grid-column: 9 / 13;
    margin-top: 37%;
  }

  .splash-tablet {
    width: 95%;
    margin-top: 42%;
  }

  .splash_right {
    height: 70vh;
  }
}

@media all and (max-width: 680px) {
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  footer {
    padding-bottom: 10%;
  }

  h1 {
    font-size: 300%;
  }

  h3 {
    line-height: 1.3em;
  }

  .grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr auto;
    width: 90%;
  }

  .splash {
    padding-bottom: 50px;
    background-color: white;
    height: 78vh;
  }

  .splash_title {
    grid-column: 1 / 7;
    margin-top: 250px;
  }

  .splash_description {
    grid-column: 2 / 7;
  }

  .splash_description h4 {
    padding-top: 8%;
    padding-bottom: 8%;
    font-size: 110%;
    line-height: 1.1em;
  }

  .splash_right {
    left: 0;
    height: 51vh;
    width: 100%;
  }

  .splash_image {
    grid-column: 5 / 7;
    float: right;
    height: 42vh;
    margin-top: 30%;
    z-index: 0;
  }

  .splash-tablet {
    grid-column: 3 / 7;
    float: right;
    z-index: 0;
    float: right;
    height: auto;
    margin-top: 4em;
    margin-left: 0;
  }

  .index-title {
    grid-column: 2 / 6;
    padding-top: 60%;
    line-height: 3em;
  }

  .index-arrow {
    grid-row: 3;
    grid-column: 3 / span 2;
    scroll-behavior: smooth;
  }

  .index-about {
    text-align: right;
    grid-column: 5 / span 2;
    grid-row: 3;
    z-index: 1;
    float: right;
  }

  .grid-container-index {
    padding-top: 5%;
  }

  .project_box_title_left, .project_box_title_right {
    grid-column: 1 / 7;
    grid-row: auto;
    padding-top: 20%;
  }

  .project_box_description_left, .project_box_description_right, .havealookat, .plus2, .plus1 {
    grid-column: 2 / 7 !important;
    padding-bottom: 5%;
    padding-right: 3%;
  }

  .project_box_subtitle {
    grid-column: 2 / 7;
  }

  .project_image_grid, .project_image_grid_start, .project_image_span5, .project_image_span5_start {
    grid-column: 2 / span 5;
    margin-top: 4%;
  }

  .slider-tablet {
    margin-bottom: -200px;
  }

  .image-right, .image-right-bigger, .image-3-11, .image-fullwidth {
    grid-column: 2 / span 5;
  }

  .prev-project {
    padding-top: 25%;
    margin-bottom: 0%;
    grid-column: 1/4;
    z-index: 50;
  }

  .next-project {
    padding-top: 25%;
    margin-bottom: 0%;
    grid-column: 4/7;
    text-align: right;
    z-index: 50;
  }
}

@media only screen and (max-width:510px) {
  .splash-tablet {
    grid-column: 2 / 7;
  }

  .header_right {
    grid-column: 4/7;
  }

  .grid-container p {
    font-size: 92%;
  }

  .rolecontext {
    font-size: 70% !important;
  }
}

@media only screen and (max-width:450px) {
  .splash_image {
    grid-column: 4 / 7;
  }

  .splash {
    padding-bottom: 30%;
  }

  h2 {
    font-size: 4rem;
  }
}

/* --------iphone X styling ------------- */
@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
  .splash_title {}

  .splash {
    padding-bottom: 15%;
    height: 83vh;
  }

  .splash h2 {
    padding-top: 5%;
  }
}

@media only screen and (max-width:320px) {
  .splash_title {
    margin-top: 255px;
  }

  .splash {
    padding-bottom: 140px;
  }
}

@media print {
  .grid-container {
    width: 110%;
    margin: 0% 0% 0 0%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto);
    grid-gap: 0% 2%;
  }
}

/*
@media print {
    #cssmenu { display: none !important;
    }
}
*/